# SaleMind-Dashboard-AI

./: .dockerignore  Dockerfile  README.md  SalesDashboard.sln  docker-compose.yml  implementation_plan.md  test.json
scratch/: ToolTester.cs  ToolTester.csproj
src/Application/DTOs/: ChartConfig.cs  ChatDTOs.cs  ChatResponse.cs
src/Application/Interfaces/: IChatOrchestrator.cs  IChatService.cs  ILLMService.cs  ISalesService.cs  IToolRegistry.cs
src/Application/ViewModels/: DashboardViewModel.cs
src/Domain/Models/: CompanyInfo.cs  KpiSummary.cs  SalesData.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clients/: ExternalSalesApiClient.cs  IExternalSalesApiClient.cs
src/Infrastructure/Options/: ExternalSalesApiOptions.cs  OpenRouterOptions.cs
src/Infrastructure/Services/: ChatOrchestrator.cs  ExternalSalesService.cs  InputSanitizer.cs  OpenRouterModelService.cs  OpenRouterService.cs  RateLimiter.cs  SystemPromptBuilder.cs  ToolRegistry.cs
src/Infrastructure/Services/Tools/: AnalyzePipelineTool.cs  CalculateKpiTool.cs  CompareRegionsTool.cs  GetSalesDataTool.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: ChatController.cs  DashboardController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Dashboard/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _ChatbotWidget.cshtml  _Layout.cshtml
src/Web/logs/: log-20260409.txt  log-20260410.txt  log-20260410_001.txt  log-20260410_002.txt  log-20260410_003.txt
src/Web/wwwroot/css/: chatbot.css  dashboard.css  site.css
src/Web/wwwroot/js/: chatbot.js  dashboard.js  site.js
